*start

[title name="たい焼きはつぶあん派それともこしあん派？"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「たい焼きはつぶあん派それともこしあん派？」[l][r]

ある朝、自宅にて。[r]

私は、たい焼きはつぶあん派か、こしあん派か授業で議論しあう夢から覚めた。[l][r]

そう、[r]

私はたい焼きが大好きなのである。[r][cm]

「そうだ！今朝も朝食はたい焼きにしよう！」[r]

「昨晩、大学帰りに買ったたい焼きが一つ残っている！」[r]

私は、足早に冷蔵庫に向かいたい焼きの入った紙袋を手に取った。　[l][r]

「おや、何かがいつもと違うぞ？？」　[l][r][cm]

なんとたい焼きの入った紙袋が神々しく光っている。[l][r]

そこで私は袋を開けた。[l][r][cm]

すると、[l][r]

たい焼きの神が現れた！！[l][r][cm]

たい焼き神：「たい焼きはつぶあん派かね？こしあん派かね？」[l][r]

私：「その答えが私の人生にどう影響するのですか？」[l][r]

たい焼き神：「あなたの答えによってはあなたは一生たい焼きを食べて暮らすことができるだろう。」[l][r]

私は熟考し、結論に至った。[l][r]

私：[l]
[link target=*tag_tubu] → つぶあん！[endlink][r]
[link target=*tag_koshi] → こしあん！[endlink][r]
[s]

*tag_tubu

たい焼き神：「つぶあんはないわな・・・」[l][r]

バン！！私は気を失った。[l][r][cm]

[bg storage=sleep.jpg time=500]

私は死んだように深く眠った。[l][r]

【 GAME OVER 】[l][cm]

[jump target=*start]

*tag_koshi

[cm]
たい焼き神：「よくわかっているね。君はえらい！」[l][r]

私は一年分のたい焼きを手に入れた。[r]

その場で、たらふくたい焼きを食べ、[r]

気づいたらベッドに吸い込まれていった。

[bg storage=sleep.jpg time=500]

【 GOOD END 】[l][cm]

[jump target=*start]
